from locators.main_page_locators import *

class SectionQuestionsData:
    data = [
        (MainPage.question_0, MainPage.responce_0, 'Сутки — 400 рублей. Оплата курьеру — наличными или '
                                                                  'картой.'),

        (MainPage.question_1, MainPage.responce_1,
         'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
         'можете просто сделать несколько заказов — один за другим.'),

        (MainPage.question_2, MainPage.responce_2,
         'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
         'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
         'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),

        (MainPage.question_3, MainPage.responce_3, 'Только начиная с завтрашнего дня. Но скоро станем '
                                                                  'расторопнее.'),

        (MainPage.question_4, MainPage.responce_4,
         'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),

        (MainPage.question_5, MainPage.responce_5,
         'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — '
         'даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),

        (MainPage.question_6, MainPage.responce_6,
         'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),

        (MainPage.question_7, MainPage.responce_7, 'Да, обязательно. Всем самокатов! И Москве, '
                                                                  'и Московской области.')

    ]

class UserData:
    data_user = [
        ('Антон', 'Антонов', 'Москва, Московская улица, 1', 'Черкизовская', '79562589473', '01.12.1996',
    2, 'grey', 'Тестовый комментарий'),
        ('Максим', 'Максимов', 'Пенза, Пензенская улица, 5', 'Черкизовская', '89562589455', '30.01.2002',
         3, 'black', 'Тестовый комментарий_2')
    ]